{
  "name": "gatsby-source-notion",
  "version": "0.0.1",
  "description": "gatsby source plugin for notion",
  "main": "index.js",
  "author": "Osman Mesut Ozcan",
  "license": "MIT",
  "respository": {
    "type": "git",
    "url": "osmanmesutozcan/gatsby-source-notion"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "notion",
    "source",
    "notion-as-a-cms"
  ],
  "scripts": {
    "test": "jest --watch",
    "build": "babel src --out-dir . --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore __tests__"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "cross-env": "^5.1.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }

}
